# AdventOfCode

./: README.md
2021/fsharp/: AdventOfCode2021.sln
2021/fsharp/AdventOfCode2021/: AdventOfCode2021.fsproj  AoC1.fs  AoC10.fs  AoC11.fs  AoC12.fs  AoC13.fs  AoC14.fs  AoC15.fs  AoC16.fs  AoC17.fs  AoC18.fs  AoC19.fs  AoC2.fs  AoC20.fs  AoC21.fs  AoC22.fs  AoC23.fs  AoC24.fs  AoC25.fs  AoC3.fs  AoC4.fs  AoC5.fs  AoC6.fs  AoC8.fs  AoC9.fs  Aoc7.fs  Utils.fs
2021/fsharp/AdventOfCode2021/Inputs/: AoC1.txt  AoC10.txt  AoC15.txt  AoC17.txt  AoC18.txt  AoC19.txt  AoC20.txt  AoC22.txt  AoC23.txt  AoC24.txt  AoC25.txt  AoC3.txt  AoC5.txt  AoC8.txt  AoC9.txt
2022/fsharp/: AdventOfCode2022.sln
2022/fsharp/AdventOfCode2022/: AdventOfCode2022.fsproj  AoC1.fs  AoC10.fs  AoC12.fs  AoC13.fs  AoC19.fs  AoC2.fs  AoC21.fs  AoC22.fs  AoC23.fs  AoC3.fs  AoC5.fs  AoC6.fs  Aoc7.fs  Commands.fs  Parsing.fs
2022/fsharp/AdventOfCode2022/Inputs/: AoC1.txt
2023/fsharp/: AdventOfCode2023.sln
2023/fsharp/AdventOfCode2023/: AdventOfCode2023.fsproj  AoC1.fs  AoC11.fs  AoC14.fs  AoC15.fs  AoC16.fs  AoC17.fs  AoC18.fs  AoC2.fs  AoC20.fs  AoC24.fs  AoC25.fs  AoC3.fs  AoC4.fs  AoC8.fs  AoC9.fs  Program.fs  Utils.fs
